{
  "ConnectionStrings": {
    "BudgetIntelligence": "Server=XLW-5CD351KHN9;Database=BudgetIntelligence;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
